<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: white;
  flex-direction: column-reverse;
}

.flex-container > div {
  
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  flex: 1 1 auto;
 
  
}
.box1{
    background-color: #da3131;
    color: whitesmoke;
}
.box2{
    background-color: rgb(87, 87, 196);
    color: whitesmoke;
}
.box3{
    background-color: rgb(146, 35, 104);
    color: whitesmoke;
}
.box4{
    background-color: rgb(214, 144, 14);
    color: whitesmoke;
}
.box5{
    background-color: rgba(245, 241, 7, 0.959);
    color: whitesmoke;
}
.box6{
    background-color:rgb(165, 62, 165);
    color: whitesmoke;
}
.box7{
    background-color:rgb(34, 182, 150);
    color: whitesmoke;
}
.box8{
    background-color: green;
    color: whitesmoke;
}
</style>
</head>
<body>
<h1>Flexible Boxes</h1>

<div class="flex-container">
  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3</div>  
  <div class="box4">4</div>
  <div class="box5">5</div>
  <div class="box6">6</div>  
  <div class="box7">7</div>
  <div class="box8">8</div>
</div>
</body>
</html>
